{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 emperature at node 32 :  [30.]\
Temperature at node 97 :  [29.98291016]\
Temperature at node 162 :  [29.96582031]\
Temperature at node 227 :  [29.94873047]\
Temperature at node 292 :  [29.93164062]\
Temperature at node 357 :  [29.91455078]\
Temperature at node 422 :  [29.89746094]\
Temperature at node 487 :  [29.88037109]\
Temperature at node 552 :  [29.86328125]\
Temperature at node 617 :  [29.84619141]\
Temperature at node 682 :  [29.82910156]\
Temperature at node 747 :  [29.81201172]\
Temperature at node 812 :  [29.79492187]\
Temperature at node 877 :  [29.77783203]\
Temperature at node 942 :  [29.76074219]\
Temperature at node 1007 :  [29.74365234]\
Temperature at node 1072 :  [29.7265625]\
Temperature at node 1137 :  [29.70947266]\
Temperature at node 1202 :  [29.69238281]\
Temperature at node 1267 :  [29.67529297]\
Temperature at node 1332 :  [29.65820312]\
Temperature at node 1397 :  [29.64111328]\
Temperature at node 1462 :  [29.62402344]\
Temperature at node 1527 :  [29.60693359]\
Temperature at node 1592 :  [29.58984375]\
Temperature at node 1657 :  [29.57275391]\
Temperature at node 1722 :  [29.55566406]\
Temperature at node 1787 :  [29.53857422]\
Temperature at node 1852 :  [29.52148437]\
Temperature at node 1917 :  [29.50439453]\
Temperature at node 1982 :  [29.48730469]\
Temperature at node 2047 :  [29.47021484]\
Temperature at node 2112 :  [29.453125]\
Temperature at node 2177 :  [29.43603516]\
Temperature at node 2242 :  [29.41894531]\
Temperature at node 2307 :  [29.40185547]\
Temperature at node 2372 :  [29.38476562]\
Temperature at node 2437 :  [29.36767578]\
Temperature at node 2502 :  [29.35058594]\
Temperature at node 2567 :  [29.33349609]\
Temperature at node 2632 :  [29.31640625]\
Temperature at node 2697 :  [29.29931641]\
Temperature at node 2762 :  [29.28222656]\
Temperature at node 2827 :  [29.26513672]\
Temperature at node 2892 :  [29.24804687]\
Temperature at node 2957 :  [29.23095703]\
Temperature at node 3022 :  [29.21386719]\
Temperature at node 3087 :  [29.19677734]\
Temperature at node 3152 :  [29.1796875]\
Temperature at node 3217 :  [29.16259766]\
Temperature at node 3282 :  [29.14550781]\
Temperature at node 3347 :  [29.12841797]\
Temperature at node 3412 :  [29.11132812]\
Temperature at node 3477 :  [29.09423828]\
Temperature at node 3542 :  [29.07714844]\
Temperature at node 3607 :  [29.06005859]\
Temperature at node 3672 :  [29.04296875]\
Temperature at node 3737 :  [29.02587891]\
Temperature at node 3802 :  [29.00878906]\
Temperature at node 3867 :  [28.99169922]\
Temperature at node 3932 :  [28.97460937]\
Temperature at node 3997 :  [28.95751953]\
Temperature at node 4062 :  [28.94042969]\
Temperature at node 4127 :  [28.92333984]\
Temperature at node 4192 :  [28.90625]\
Temperature at node 4257 :  [28.88725281]\
Temperature at node 4322 :  [28.86444092]\
Temperature at node 4387 :  [28.83781433]\
Temperature at node 4452 :  [28.80737305]\
Temperature at node 4517 :  [28.77311707]\
Temperature at node 4582 :  [28.73504639]\
Temperature at node 4647 :  [28.69316101]\
Temperature at node 4712 :  [28.64746094]\
Temperature at node 4777 :  [28.59794617]\
Temperature at node 4842 :  [28.5446167]\
Temperature at node 4907 :  [28.48747253]\
Temperature at node 4972 :  [28.42651367]\
Temperature at node 5037 :  [28.36174011]\
Temperature at node 5102 :  [28.29315186]\
Temperature at node 5167 :  [28.2207489]\
Temperature at node 5232 :  [28.14453125]\
Temperature at node 5297 :  [28.0644989]\
Temperature at node 5362 :  [27.98065186]\
Temperature at node 5427 :  [27.89299011]\
Temperature at node 5492 :  [27.80151367]\
Temperature at node 5557 :  [27.70622253]\
Temperature at node 5622 :  [27.6071167]\
Temperature at node 5687 :  [27.50419617]\
Temperature at node 5752 :  [27.39746094]\
Temperature at node 5817 :  [27.28691101]\
Temperature at node 5882 :  [27.17254639]\
Temperature at node 5947 :  [27.05436707]\
Temperature at node 6012 :  [26.93237305]\
Temperature at node 6077 :  [26.80656433]\
Temperature at node 6142 :  [26.67694092]\
Temperature at node 6207 :  [26.54350281]\
Temperature at node 6272 :  [26.40625]\
Temperature at node 6337 :  [26.2651825]\
Temperature at node 6402 :  [26.12030029]\
Temperature at node 6467 :  [25.97160339]\
Temperature at node 6532 :  [25.8190918]\
Temperature at node 6597 :  [25.6627655]\
Temperature at node 6662 :  [25.50262451]\
Temperature at node 6727 :  [25.33866882]\
Temperature at node 6792 :  [25.17089844]\
Temperature at node 6857 :  [24.99931335]\
Temperature at node 6922 :  [24.82391357]\
Temperature at node 6987 :  [24.6446991]\
Temperature at node 7052 :  [24.46166992]\
Temperature at node 7117 :  [24.27482605]\
Temperature at node 7182 :  [24.08416748]\
Temperature at node 7247 :  [23.88969421]\
Temperature at node 7312 :  [23.69140625]\
Temperature at node 7377 :  [23.48930359]\
Temperature at node 7442 :  [23.28338623]\
Temperature at node 7507 :  [23.07365417]\
Temperature at node 7572 :  [22.86010742]\
Temperature at node 7637 :  [22.64274597]\
Temperature at node 7702 :  [22.42156982]\
Temperature at node 7767 :  [22.19657898]\
Temperature at node 7832 :  [21.96777344]\
Temperature at node 7897 :  [21.7351532]\
Temperature at node 7962 :  [21.49871826]\
Temperature at node 8027 :  [21.25846863]\
Temperature at node 8092 :  [21.0144043]\
Temperature at node 8157 :  [20.76652527]\
Temperature at node 8222 :  [20.51483154]\
Temperature at node 8287 :  [20.25932312]\
Temperature at node 8352 :  [20.]\
[30.]\
[29.98291016]\
[29.96582031]\
[29.94873047]\
[29.93164062]\
[29.91455078]\
[29.89746094]\
[29.88037109]\
[29.86328125]\
[29.84619141]\
[29.82910156]\
[29.81201172]\
[29.79492187]\
[29.77783203]\
[29.76074219]\
[29.74365234]\
[29.7265625]\
[29.70947266]\
[29.69238281]\
[29.67529297]\
[29.65820312]\
[29.64111328]\
[29.62402344]\
[29.60693359]\
[29.58984375]\
[29.57275391]\
[29.55566406]\
[29.53857422]\
[29.52148437]\
[29.50439453]\
[29.48730469]\
[29.47021484]\
[29.453125]\
[29.43603516]\
[29.41894531]\
[29.40185547]\
[29.38476562]\
[29.36767578]\
[29.35058594]\
[29.33349609]\
[29.31640625]\
[29.29931641]\
[29.28222656]\
[29.26513672]\
[29.24804687]\
[29.23095703]\
[29.21386719]\
[29.19677734]\
[29.1796875]\
[29.16259766]\
[29.14550781]\
[29.12841797]\
[29.11132812]\
[29.09423828]\
[29.07714844]\
[29.06005859]\
[29.04296875]\
[29.02587891]\
[29.00878906]\
[28.99169922]\
[28.97460937]\
[28.95751953]\
[28.94042969]\
[28.92333984]\
[28.90625]\
[28.88725281]\
[28.86444092]\
[28.83781433]\
[28.80737305]\
[28.77311707]\
[28.73504639]\
[28.69316101]\
[28.64746094]\
[28.59794617]\
[28.5446167]\
[28.48747253]\
[28.42651367]\
[28.36174011]\
[28.29315186]\
[28.2207489]\
[28.14453125]\
[28.0644989]\
[27.98065186]\
[27.89299011]\
[27.80151367]\
[27.70622253]\
[27.6071167]\
[27.50419617]\
[27.39746094]\
[27.28691101]\
[27.17254639]\
[27.05436707]\
[26.93237305]\
[26.80656433]\
[26.67694092]\
[26.54350281]\
[26.40625]\
[26.2651825]\
[26.12030029]\
[25.97160339]\
[25.8190918]\
[25.6627655]\
[25.50262451]\
[25.33866882]\
[25.17089844]\
[24.99931335]\
[24.82391357]\
[24.6446991]\
[24.46166992]\
[24.27482605]\
[24.08416748]\
[23.88969421]\
[23.69140625]\
[23.48930359]\
[23.28338623]\
[23.07365417]\
[22.86010742]\
[22.64274597]\
[22.42156982]\
[22.19657898]\
[21.96777344]\
[21.7351532]\
[21.49871826]\
[21.25846863]\
[21.0144043]\
[20.76652527]\
[20.51483154]\
[20.25932312]\
[20.]\
\
\
Temperature at node 6240 :  [24.41691759]\
Temperature at node 6241 :  [24.41849494]\
Temperature at node 6242 :  [24.42323098]\
Temperature at node 6243 :  [24.43113774]\
Temperature at node 6244 :  [24.44223534]\
Temperature at node 6245 :  [24.45655197]\
Temperature at node 6246 :  [24.47412406]\
Temperature at node 6247 :  [24.49499634]\
Temperature at node 6248 :  [24.51922193]\
Temperature at node 6249 :  [24.54686254]\
Temperature at node 6250 :  [24.57798861]\
Temperature at node 6251 :  [24.61267943]\
Temperature at node 6252 :  [24.65102338]\
Temperature at node 6253 :  [24.69311807]\
Temperature at node 6254 :  [24.73907056]\
Temperature at node 6255 :  [24.78899749]\
Temperature at node 6256 :  [24.84302526]\
Temperature at node 6257 :  [24.90129021]\
Temperature at node 6258 :  [24.96393866]\
Temperature at node 6259 :  [25.03112701]\
Temperature at node 6260 :  [25.10302177]\
Temperature at node 6261 :  [25.17979945]\
Temperature at node 6262 :  [25.26164651]\
Temperature at node 6263 :  [25.34875905]\
Temperature at node 6264 :  [25.44134255]\
Temperature at node 6265 :  [25.5396114]\
Temperature at node 6266 :  [25.64378833]\
Temperature at node 6267 :  [25.7541038]\
Temperature at node 6268 :  [25.87079508]\
Temperature at node 6269 :  [25.99410542]\
Temperature at node 6270 :  [26.12428299]\
Temperature at node 6271 :  [26.26157968]\
Temperature at node 6272 :  [26.40625]\
Temperature at node 6273 :  [26.55092032]\
Temperature at node 6274 :  [26.68821701]\
Temperature at node 6275 :  [26.81839458]\
Temperature at node 6276 :  [26.94170492]\
Temperature at node 6277 :  [27.0583962]\
Temperature at node 6278 :  [27.16871167]\
Temperature at node 6279 :  [27.2728886]\
Temperature at node 6280 :  [27.37115745]\
Temperature at node 6281 :  [27.46374095]\
Temperature at node 6282 :  [27.55085349]\
Temperature at node 6283 :  [27.63270055]\
Temperature at node 6284 :  [27.70947823]\
Temperature at node 6285 :  [27.78137299]\
Temperature at node 6286 :  [27.84856134]\
Temperature at node 6287 :  [27.91120979]\
Temperature at node 6288 :  [27.96947474]\
Temperature at node 6289 :  [28.02350251]\
Temperature at node 6290 :  [28.07342944]\
Temperature at node 6291 :  [28.11938193]\
Temperature at node 6292 :  [28.16147662]\
Temperature at node 6293 :  [28.19982057]\
Temperature at node 6294 :  [28.23451139]\
Temperature at node 6295 :  [28.26563746]\
Temperature at node 6296 :  [28.29327807]\
Temperature at node 6297 :  [28.31750366]\
Temperature at node 6298 :  [28.33837594]\
Temperature at node 6299 :  [28.35594803]\
Temperature at node 6300 :  [28.37026466]\
Temperature at node 6301 :  [28.38136226]\
Temperature at node 6302 :  [28.38926902]\
Temperature at node 6303 :  [28.39400506]\
[24.41691759]\
[24.41849494]\
[24.42323098]\
[24.43113774]\
[24.44223534]\
[24.45655197]\
[24.47412406]\
[24.49499634]\
[24.51922193]\
[24.54686254]\
[24.57798861]\
[24.61267943]\
[24.65102338]\
[24.69311807]\
[24.73907056]\
[24.78899749]\
[24.84302526]\
[24.90129021]\
[24.96393866]\
[25.03112701]\
[25.10302177]\
[25.17979945]\
[25.26164651]\
[25.34875905]\
[25.44134255]\
[25.5396114]\
[25.64378833]\
[25.7541038]\
[25.87079508]\
[25.99410542]\
[26.12428299]\
[26.26157968]\
[26.40625]\
[26.55092032]\
[26.68821701]\
[26.81839458]\
[26.94170492]\
[27.0583962]\
[27.16871167]\
[27.2728886]\
[27.37115745]\
[27.46374095]\
[27.55085349]\
[27.63270055]\
[27.70947823]\
[27.78137299]\
[27.84856134]\
[27.91120979]\
[27.96947474]\
[28.02350251]\
[28.07342944]\
[28.11938193]\
[28.16147662]\
[28.19982057]\
[28.23451139]\
[28.26563746]\
[28.29327807]\
[28.31750366]\
[28.33837594]\
[28.35594803]\
[28.37026466]\
[28.38136226]\
[28.38926902]\
[28.39400506]}