{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Temperature at node 2 :  [30.]\
Temperature at node 7 :  [29.7265625]\
Temperature at node 12 :  [29.453125]\
Temperature at node 17 :  [29.1796875]\
Temperature at node 22 :  [28.90625]\
Temperature at node 27 :  [28.14453125]\
Temperature at node 32 :  [26.40625]\
Temperature at node 37 :  [23.69140625]\
Temperature at node 42 :  [20.]\
[30.]\
[29.7265625]\
[29.453125]\
[29.1796875]\
[28.90625]\
[28.14453125]\
[26.40625]\
[23.69140625]\
[20.]\
\
\
Temperature at node 30 :  [24.34194251]\
Temperature at node 31 :  [24.7803747]\
Temperature at node 32 :  [26.40625]\
Temperature at node 33 :  [28.0321253]\
Temperature at node 34 :  [28.47055749]\
[24.34194251]\
[24.7803747]\
[26.40625]\
[28.0321253]\
[28.47055749]}