{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Temperature at node 8 :  [30.]\
Temperature at node 25 :  [29.93164062]\
Temperature at node 42 :  [29.86328125]\
Temperature at node 59 :  [29.79492187]\
Temperature at node 76 :  [29.7265625]\
Temperature at node 93 :  [29.65820312]\
Temperature at node 110 :  [29.58984375]\
Temperature at node 127 :  [29.52148437]\
Temperature at node 144 :  [29.453125]\
Temperature at node 161 :  [29.38476562]\
Temperature at node 178 :  [29.31640625]\
Temperature at node 195 :  [29.24804687]\
Temperature at node 212 :  [29.1796875]\
Temperature at node 229 :  [29.11132812]\
Temperature at node 246 :  [29.04296875]\
Temperature at node 263 :  [28.97460937]\
Temperature at node 280 :  [28.90625]\
Temperature at node 297 :  [28.80737305]\
Temperature at node 314 :  [28.64746094]\
Temperature at node 331 :  [28.42651367]\
Temperature at node 348 :  [28.14453125]\
Temperature at node 365 :  [27.80151367]\
Temperature at node 382 :  [27.39746094]\
Temperature at node 399 :  [26.93237305]\
Temperature at node 416 :  [26.40625]\
Temperature at node 433 :  [25.8190918]\
Temperature at node 450 :  [25.17089844]\
Temperature at node 467 :  [24.46166992]\
Temperature at node 484 :  [23.69140625]\
Temperature at node 501 :  [22.86010742]\
Temperature at node 518 :  [21.96777344]\
Temperature at node 535 :  [21.0144043]\
Temperature at node 552 :  [20.]\
[30.]\
[29.93164062]\
[29.86328125]\
[29.79492187]\
[29.7265625]\
[29.65820312]\
[29.58984375]\
[29.52148437]\
[29.453125]\
[29.38476562]\
[29.31640625]\
[29.24804687]\
[29.1796875]\
[29.11132812]\
[29.04296875]\
[28.97460937]\
[28.90625]\
[28.80737305]\
[28.64746094]\
[28.42651367]\
[28.14453125]\
[27.80151367]\
[27.39746094]\
[26.93237305]\
[26.40625]\
[25.8190918]\
[25.17089844]\
[24.46166992]\
[23.69140625]\
[22.86010742]\
[21.96777344]\
[21.0144043]\
[20.]\
\
\
Temperature at node 408 :  [24.41287292]\
Temperature at node 409 :  [24.43820746]\
Temperature at node 410 :  [24.5152557]\
Temperature at node 411 :  [24.6471983]\
Temperature at node 412 :  [24.83947964]\
Temperature at node 413 :  [25.0999691]\
Temperature at node 414 :  [25.43906009]\
Temperature at node 415 :  [25.86956298]\
Temperature at node 416 :  [26.40625]\
Temperature at node 417 :  [26.94293702]\
Temperature at node 418 :  [27.37343991]\
Temperature at node 419 :  [27.7125309]\
Temperature at node 420 :  [27.97302036]\
Temperature at node 421 :  [28.1653017]\
Temperature at node 422 :  [28.2972443]\
Temperature at node 423 :  [28.37429254]\
Temperature at node 424 :  [28.39962708]\
[24.41287292]\
[24.43820746]\
[24.5152557]\
[24.6471983]\
[24.83947964]\
[25.0999691]\
[25.43906009]\
[25.86956298]\
[26.40625]\
[26.94293702]\
[27.37343991]\
[27.7125309]\
[27.97302036]\
[28.1653017]\
[28.2972443]\
[28.37429254]\
[28.39962708]}