{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Temperature at node 4 :  [30.]\
Temperature at node 13 :  [29.86328125]\
Temperature at node 22 :  [29.7265625]\
Temperature at node 31 :  [29.58984375]\
Temperature at node 40 :  [29.453125]\
Temperature at node 49 :  [29.31640625]\
Temperature at node 58 :  [29.1796875]\
Temperature at node 67 :  [29.04296875]\
Temperature at node 76 :  [28.90625]\
Temperature at node 85 :  [28.64746094]\
Temperature at node 94 :  [28.14453125]\
Temperature at node 103 :  [27.39746094]\
Temperature at node 112 :  [26.40625]\
Temperature at node 121 :  [25.17089844]\
Temperature at node 130 :  [23.69140625]\
Temperature at node 139 :  [21.96777344]\
[30.]\
[29.86328125]\
[29.7265625]\
[29.58984375]\
[29.453125]\
[29.31640625]\
[29.1796875]\
[29.04296875]\
[28.90625]\
[28.64746094]\
[28.14453125]\
[27.39746094]\
[26.40625]\
[25.17089844]\
[23.69140625]\
[21.96777344]\
\
\
Temperature at node 108 :  [24.39969726]\
Temperature at node 109 :  [24.50231211]\
Temperature at node 110 :  [24.82795532]\
Temperature at node 111 :  [25.43178661]\
Temperature at node 112 :  [26.40625]\
Temperature at node 113 :  [27.38071339]\
Temperature at node 114 :  [27.98454468]\
Temperature at node 115 :  [28.31018789]\
Temperature at node 116 :  [28.41280274]\
[24.39969726]\
[24.50231211]\
[24.82795532]\
[25.43178661]\
[26.40625]\
[27.38071339]\
[27.98454468]\
[28.31018789]\
[28.41280274]}