{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Temperature at node 1 :  [30.]\
Temperature at node 4 :  [29.453125]\
Temperature at node 7 :  [28.90625]\
Temperature at node 10 :  [26.40625]\
Temperature at node 13 :  [20.]\
[30.]\
[29.453125]\
[28.90625]\
[26.40625]\
[20.]\
\
\
Temperature at node 9 :  [24.03459821]\
Temperature at node 10 :  [26.40625]\
Temperature at node 11 :  [28.77790179]\
[24.03459821]\
[26.40625]\
[28.77790179]}