{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14620\viewh17200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Temperature at node 16 :  [30.]\
Temperature at node 49 :  [29.96582031]\
Temperature at node 82 :  [29.93164062]\
Temperature at node 115 :  [29.89746094]\
Temperature at node 148 :  [29.86328125]\
Temperature at node 181 :  [29.82910156]\
Temperature at node 214 :  [29.79492187]\
Temperature at node 247 :  [29.76074219]\
Temperature at node 280 :  [29.7265625]\
Temperature at node 313 :  [29.69238281]\
Temperature at node 346 :  [29.65820312]\
Temperature at node 379 :  [29.62402344]\
Temperature at node 412 :  [29.58984375]\
Temperature at node 445 :  [29.55566406]\
Temperature at node 478 :  [29.52148437]\
Temperature at node 511 :  [29.48730469]\
Temperature at node 544 :  [29.453125]\
Temperature at node 577 :  [29.41894531]\
Temperature at node 610 :  [29.38476562]\
Temperature at node 643 :  [29.35058594]\
Temperature at node 676 :  [29.31640625]\
Temperature at node 709 :  [29.28222656]\
Temperature at node 742 :  [29.24804687]\
Temperature at node 775 :  [29.21386719]\
Temperature at node 808 :  [29.1796875]\
Temperature at node 841 :  [29.14550781]\
Temperature at node 874 :  [29.11132812]\
Temperature at node 907 :  [29.07714844]\
Temperature at node 940 :  [29.04296875]\
Temperature at node 973 :  [29.00878906]\
Temperature at node 1006 :  [28.97460937]\
Temperature at node 1039 :  [28.94042969]\
Temperature at node 1072 :  [28.90625]\
Temperature at node 1105 :  [28.86444092]\
Temperature at node 1138 :  [28.80737305]\
Temperature at node 1171 :  [28.73504639]\
Temperature at node 1204 :  [28.64746094]\
Temperature at node 1237 :  [28.5446167]\
Temperature at node 1270 :  [28.42651367]\
Temperature at node 1303 :  [28.29315186]\
Temperature at node 1336 :  [28.14453125]\
Temperature at node 1369 :  [27.98065186]\
Temperature at node 1402 :  [27.80151367]\
Temperature at node 1435 :  [27.6071167]\
Temperature at node 1468 :  [27.39746094]\
Temperature at node 1501 :  [27.17254639]\
Temperature at node 1534 :  [26.93237305]\
Temperature at node 1567 :  [26.67694092]\
Temperature at node 1600 :  [26.40625]\
Temperature at node 1633 :  [26.12030029]\
Temperature at node 1666 :  [25.8190918]\
Temperature at node 1699 :  [25.50262451]\
Temperature at node 1732 :  [25.17089844]\
Temperature at node 1765 :  [24.82391357]\
Temperature at node 1798 :  [24.46166992]\
Temperature at node 1831 :  [24.08416748]\
Temperature at node 1864 :  [23.69140625]\
Temperature at node 1897 :  [23.28338623]\
Temperature at node 1930 :  [22.86010742]\
Temperature at node 1963 :  [22.42156982]\
Temperature at node 1996 :  [21.96777344]\
Temperature at node 2029 :  [21.49871826]\
Temperature at node 2062 :  [21.0144043]\
Temperature at node 2095 :  [20.51483154]\
[30.]\
[29.96582031]\
[29.93164062]\
[29.89746094]\
[29.86328125]\
[29.82910156]\
[29.79492187]\
[29.76074219]\
[29.7265625]\
[29.69238281]\
[29.65820312]\
[29.62402344]\
[29.58984375]\
[29.55566406]\
[29.52148437]\
[29.48730469]\
[29.453125]\
[29.41894531]\
[29.38476562]\
[29.35058594]\
[29.31640625]\
[29.28222656]\
[29.24804687]\
[29.21386719]\
[29.1796875]\
[29.14550781]\
[29.11132812]\
[29.07714844]\
[29.04296875]\
[29.00878906]\
[28.97460937]\
[28.94042969]\
[28.90625]\
[28.86444092]\
[28.80737305]\
[28.73504639]\
[28.64746094]\
[28.5446167]\
[28.42651367]\
[28.29315186]\
[28.14453125]\
[27.98065186]\
[27.80151367]\
[27.6071167]\
[27.39746094]\
[27.17254639]\
[26.93237305]\
[26.67694092]\
[26.40625]\
[26.12030029]\
[25.8190918]\
[25.50262451]\
[25.17089844]\
[24.82391357]\
[24.46166992]\
[24.08416748]\
[23.69140625]\
[23.28338623]\
[22.86010742]\
[22.42156982]\
[21.96777344]\
[21.49871826]\
[21.0144043]\
[20.51483154]\
\
\
Temperature at node 1584 :  [24.41611131]\
Temperature at node 1585 :  [24.42242551]\
Temperature at node 1586 :  [24.44143248]\
Temperature at node 1587 :  [24.47332599]\
Temperature at node 1588 :  [24.51843152]\
Temperature at node 1589 :  [24.57720973]\
Temperature at node 1590 :  [24.65026118]\
Temperature at node 1591 :  [24.73833178]\
Temperature at node 1592 :  [24.84231846]\
Temperature at node 1593 :  [24.96327435]\
Temperature at node 1594 :  [25.10241238]\
Temperature at node 1595 :  [25.26110604]\
Temperature at node 1596 :  [25.44088583]\
Temperature at node 1597 :  [25.64342996]\
Temperature at node 1598 :  [25.87054794]\
Temperature at node 1599 :  [26.1241568]\
Temperature at node 1600 :  [26.40625]\
Temperature at node 1601 :  [26.6883432]\
Temperature at node 1602 :  [26.94195206]\
Temperature at node 1603 :  [27.16907004]\
Temperature at node 1604 :  [27.37161417]\
Temperature at node 1605 :  [27.55139396]\
Temperature at node 1606 :  [27.71008762]\
Temperature at node 1607 :  [27.84922565]\
Temperature at node 1608 :  [27.97018154]\
Temperature at node 1609 :  [28.07416822]\
Temperature at node 1610 :  [28.16223882]\
Temperature at node 1611 :  [28.23529027]\
Temperature at node 1612 :  [28.29406848]\
Temperature at node 1613 :  [28.33917401]\
Temperature at node 1614 :  [28.37106752]\
Temperature at node 1615 :  [28.39007449]\
[24.41611131]\
[24.42242551]\
[24.44143248]\
[24.47332599]\
[24.51843152]\
[24.57720973]\
[24.65026118]\
[24.73833178]\
[24.84231846]\
[24.96327435]\
[25.10241238]\
[25.26110604]\
[25.44088583]\
[25.64342996]\
[25.87054794]\
[26.1241568]\
[26.40625]\
[26.6883432]\
[26.94195206]\
[27.16907004]\
[27.37161417]\
[27.55139396]\
[27.71008762]\
[27.84922565]\
[27.97018154]\
[28.07416822]\
[28.16223882]\
[28.23529027]\
[28.29406848]\
[28.33917401]\
[28.37106752]\
[28.39007449]}